# LPIOT_QuizAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/iut/paci/classroomcommunity/: Answer.java  AnswerAdapter.java  BDconnexion.java  District.java  DistrictAdapter.java  LoginActivity.java  MainActivity.java  QuizActivity.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz.xml  answer_item.xml  district_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_quiz.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lpiot/: index.php  lpro.sql
lpiot/api/: get-nb-questions.php  get-profile.php  get-question.php  get-response.php  get-users.php  gui-get-users.php  lib.php  login.php
lpiot/common/: lib.php
